.grid-row {

}
.grid {
  background-color: rgba(255,255,255, 0.1);
  width: 100%;
  text-align: center;
  min-height: 300px;
  border-radius: 3px;
  color: white;
  .onlyBig {
    display: none;
  }
  i{
    font-size: 40px;
    padding: 20px;
    background-image:linear-gradient(180deg,yellow,red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  p{
    font-weight: bold;
  }
}
.grid-1 {

}
.grid-2 {

}
.grid-3 {

}
#col-1 {
  padding-right: 5px;
  padding-left: 5px;
}
#col-2 {
  padding-right: 5px;
  padding-left: 5px;
}
#col-3 {
  padding-right: 5px;
  padding-left: 5px;
}
.col-big {
  .grid {
    background-color: rgba(255,255,255, 0.15);
    p {
      font-size: 30px;
    }
    i{
      display: none;
      font-size: 60px;
      padding: 20px;
      background-image:linear-gradient(180deg,yellow,red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .onlyBig {
      display: block;
      p {
        font-size: 20px;
      }
      i{
        display: block;
        font-size: 40px;
        padding: 20px;
        background-image:linear-gradient(180deg,purple,red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}
.col-small {
  .grid {
    background-color: rgba(255,255,255, 0.05);
    i{
      font-size: 30px;
      padding: 20px;
      background-image:linear-gradient(180deg,grey,grey);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
